<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="og:title" content="Интересные реакции" />
        <link rel="shortcut icon" href="png/icon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Химические реакции</title>
    </head>
    <body>
        <header>
            <h1>Занимательная химия</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Главная</a></li>
                <li><a href="./article.html">Химия - это не просто формулы!</a></li>
                <li><a href="./mendel.html">Таблица Менделеева</a></li>
            </ul>
        </nav>
        <article>
            <h3>ИДЕИ ПРОСТЫХ И ЗАНИМАТЕЛЬНЫХ ОПЫТОВ</h3>
            <iframe
                class="video"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/SGoLl2R07yg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </article>
    </body>
</html>
